# webscribe

./: .gitignore  README.md  pom.xml
src/main/java/nzilbb/webscribe/: Job.java  JobStatus.java  ListFormats.java  SendEmailService.java  SendTranscript.java  SerializeService.java  ServletBase.java  StartTranscription.java  Transcript.java  Upgrade.java
src/main/webapp/: index.css  index.html  index.js
src/main/webapp/WEB-INF/: web.xml
